[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/grass.png" type="Texture" id=1]
[ext_resource path="res://world/World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Grass" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 80, 80 )
